# Plant-Health-Advisor

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planter_app/: ConnectivityCheck.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/planter_app/appbar_and_navigation_drawer/: AppBar.kt  NavigationDrawer.kt
app/src/main/java/com/example/planter_app/firebase_login/: AuthNavigationViewModel.kt
app/src/main/java/com/example/planter_app/firebase_login/sign_in/: GoogleAuthUIClient.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/planter_app/firebase_realtime_database/: Plant.kt  RealTimeDBViewModel.kt
app/src/main/java/com/example/planter_app/image_capture_n_picker/: ImageCaptureAndPicker.kt
app/src/main/java/com/example/planter_app/navigation_drawer/: AppBar.kt  NavigationDrawer.kt
app/src/main/java/com/example/planter_app/push_notifications/: FCMService.kt  MyNotification.kt
app/src/main/java/com/example/planter_app/retrofit/: RetrofitViewModel.kt
app/src/main/java/com/example/planter_app/retrofit/ml_model_api/: MLModelApiService.kt  MLModelRetrofitInstance.kt
app/src/main/java/com/example/planter_app/room_database/: PlantDao.kt  PlantTable.kt  RoomRepository.kt  RoomViewModel.kt
app/src/main/java/com/example/planter_app/screens/about/: AboutScreen.kt
app/src/main/java/com/example/planter_app/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/planter_app/screens/my_plants/: MyPlantsScreen.kt  MyPlantsViewMode.kt  MyPlantsViewModel.kt
app/src/main/java/com/example/planter_app/screens/my_plants/plant_details/: PlantDetails.kt  PlantImagesDisplay.kt
app/src/main/java/com/example/planter_app/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/planter_app/screens/sign_in/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/planter_app/ui/appbar_and_navigation_drawer/: AppBar.kt  NavigationDrawer.kt
app/src/main/java/com/example/planter_app/ui/screens/about/: AboutScreen.kt
app/src/main/java/com/example/planter_app/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/planter_app/ui/screens/my_plants/: MyPlantsScreen.kt  MyPlantsViewModel.kt
app/src/main/java/com/example/planter_app/ui/screens/my_plants/plant_details/: PlantDetails.kt  PlantImagesDisplay.kt
app/src/main/java/com/example/planter_app/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/planter_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/planter_app/utilities/: ApiCall_SaveToDB.kt  ImageCapture.kt  ImagePicker.kt  ShowToast.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
